(lambda love.conf [t]
  (set t.window.fullscreen false)
  (set t.window.width 1920)
  (set t.window.height 1080)
  (set t.window.title "Dungeonesque dungeons")
  (set t.window.icon nil)
  (set t.window.resizable true)

  ;; (set t.window.vsync false)

  ;; TODO: review which modules can be disabled
  ;; (set t.modules.audio true)
  ;; (set t.modules.data true)
  ;; (set t.modules.event true)
  ;; (set t.modules.font true)
  ;; (set t.modules.graphics true)
  ;; (set t.modules.image true)
  ;; (set t.modules.joystick true)
  ;; (set t.modules.keyboard true)
  ;; (set t.modules.math true)
  ;; (set t.modules.mouse true)
  ;; (set t.modules.physics true)
  ;; (set t.modules.sound true)
  ;; (set t.modules.system true)
  ;; (set t.modules.thread true)
  ;; (set t.modules.timer true)
  ;; (set t.modules.touch true)
  ;; (set t.modules.video true)
  ;; (set t.modules.window true)
  )
